{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/tictacto/src",
    "start_url": "https://philipptommateja.github.io/tictactoe",
    "name": "TicTacToe",
    "short_name": "tictac",
    "description": "TicTacToe Game"
}